{
  "name": "son",
  "version": "0.1.0",
  "description": "A scenario-based programming language",
  "main": "index.js",
  "bin": {
    "son": "./index.js"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "qunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepan-mitkin/son.git"
  },
  "author": "Stepan Mitkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepan-mitkin/son/issues"
  },
  "homepage": "https://github.com/stepan-mitkin/son#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "node-eval": "^2.0.0"
  },
  "devDependencies": {
    "qunit": "^2.22.0"
  }
}
